{
  "name": "tfnk-agent-os",
  "version": "0.7.0",
  "description": "TFNK Agent OS — a verifiable, controllable, repairable computer-agent OS with cross-device collaboration, safe gesture control, task scheduling, Codex/Claude delivery acceptance and safe self-extension/self-upgrade. No fake UI: every button maps to a registered action, every action to a real API, every API to a test.",
  "type": "module",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "test": "node --test",
    "smoke": "node scripts/smoke.mjs",
    "audit": "node backend/cli/audit.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
